<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  
  <title>Frontend Mentor | Stats preview card component</title>
<body>
  <!-- this is the main container -->
<main>
  <!-- the image container  -->
<div class="flex_items">
<img src="images/image-header-mobile.jpg" alt="">
</div>
<!-- the first approach  -->
  <h1 class="flex_items">
  Get <span>insights</span> that help your business
  grow.
</h1>

<!-- the paragraph  -->
  <p class="flex_items">
    Discover the benefits of data analytics and make
    better decisions regarding revenue, customer 
    experience, and overall efficiency.
  </p>

<!-- the stats  -->
<div class="flex_items">
  <h1>10k+</h1>
  <p>COMPANIES</p>
</div>
<div class="flex_items">
  <h1>314</h1>
  <p>TEMPLATES</p>
</div>
<div class="flex_items">
  <h1>12M+</h1>
  <p id="last_stat">QUERIES</p>
</div>


</main>
</body>
  

</html>